Flask==1.1.2
-e git+https://github.com/MeirKriheli/flask-autodoc.git#egg=Flask-Autodoc
Flask-HTTPAuth==4.2.0
Flask-PyMongo==2.3.0
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.4
passlib==1.7.4
pymongo==3.11.2
python-dateutil==2.8.1
six==1.15.0
Werkzeug==1.0.1
scipy==1.5.4
docutils==0.16
Pygments==2.7.3
requests==2.25.0
pytz==2020.4
redis==3.5.3
rq==1.7
Flask-RQ2==18.3
croniter==0.3.36
natsort==7.1.0
rq-scheduler==0.10.0
dnspython==2.0.0
email-validator==1.1.2
